FROM registry.redhat.io/ubi9/python-312:latest

WORKDIR /app

# All dependencies from Red Hat RHOAI index (includes torch, av, transformers, etc.)
ARG RH_INDEX=https://packages.redhat.com/api/pypi/public-rhai/rhoai/3.4/cpu-ubi9/simple/
COPY requirements.txt .
RUN pip install --no-cache-dir --index-url ${RH_INDEX} \
    'torch==2.10.0' \
    -r requirements.txt

COPY app/ ./app/
COPY configs/ ./configs/
COPY static/ ./static/

VOLUME /model
VOLUME /input
VOLUME /output

RUN mkdir -p /input /output

EXPOSE 8080

ENTRYPOINT ["python", "-m", "app"]
CMD ["serve"]
